<!DOCTYPE html>
<html>
<head>
  <link href="../css/style1.css" type="text/css" rel="stylesheet">
  <title> Marc Thorell - UX UI Designer </title>
</head>


<body>
  
  
  <header class="navigation">
    <div class="inline-block logo">
      <img src="images/LogoOnWhite.png" alt="Logo">
    </div>
      <nav class="inline-block">
        <div>
        <ul>  
          <li> about </li>
          <li> skills </li>
          <li> work </li>
          <li> contact </li>
        </ul>
        </div>
      </nav>
  </header>


<section class="heroImg">
  <div class="content">
    <img src="images/Marc-Profile-Pic-600.jpg" class="me">

    <div class="nameBox">
    <p class="name">
      MARC THORELL
    </p>

    <p class="jobTitle">
      UX UI Designer
    </p>

    <button>Download Resume</button>
  </div>
  </div>
</section>


<footer class="footer">
  <ul>
    <li class="inline-block">  about  </li>
    <li class="inline-block">  skills   </li>
    <li class="inline-block">  work  </li>
    <li class="inline-block">  contact  </li>
  </ul>
</footer>

</body>
</html>
